FROM python:3.12-slim-bullseye

WORKDIR /reel-driver

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.cargo/bin:$PATH"

# Copy project files for dependency installation
COPY pyproject.toml .
COPY uv.lock .

# Install Python dependencies using uv
RUN /root/.cargo/bin/uv sync --frozen --no-dev

# Copy application code
COPY ./app/ ./app

# Set Python path to use uv's virtual environment
ENV PYTHONPATH=/reel-driver/.venv/lib/python3.12/site-packages:/reel-driver
ENV PATH="/reel-driver/.venv/bin:$PATH"

# Environment will be provided by deployment

# Expose the port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]