FROM python:3.12-slim-bullseye

# Set working directory
WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy project files for dependency installation
COPY pyproject.toml .
COPY uv.lock .

# Install core Python dependencies using uv
RUN /root/.local/bin/uv sync --frozen --no-dev

# Copy source code and config
COPY src/ src/
COPY config/ config/

# Set Python path to use uv's virtual environment
ENV PYTHONPATH=/app/.venv/lib/python3.12/site-packages:/app
ENV PATH="/app/.venv/bin:$PATH"

# Set default environment variables
ENV LOCAL_DEVELOPMENT=false